artifact_path: file:C:/pp/GitHub/AI-ML-Usecases/ML_OPS/mlruns/0/models/m-aea2ead7b9834e69859b79f04f39a092/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-aea2ead7b9834e69859b79f04f39a092
model_size_bytes: 157994
model_uuid: m-aea2ead7b9834e69859b79f04f39a092
prompts: null
run_id: 86deb67309da4677b64ad721716725c6
utc_time_created: '2025-12-10 05:51:29.401238'
