artifact_path: file:C:/pp/GitHub/AI-ML-Usecases/ML_OPS/mlruns/0/models/m-70eaee1514674f7a9d86d1aa4cb771be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-70eaee1514674f7a9d86d1aa4cb771be
model_size_bytes: 7293742
model_uuid: m-70eaee1514674f7a9d86d1aa4cb771be
prompts: null
run_id: c047ba0d00964ec59d20df3e5756cc3e
utc_time_created: '2025-12-11 03:02:21.416772'
