artifact_path: file:C:/pp/GitHub/AI-ML-Usecases/ML_OPS/mlruns/0/models/m-abff75daff6749f3bce928ff32da009a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.7.0
model_id: m-abff75daff6749f3bce928ff32da009a
model_size_bytes: 7293742
model_uuid: m-abff75daff6749f3bce928ff32da009a
prompts: null
run_id: 7b9117e5305d4214acadc5d01cd648c8
utc_time_created: '2025-12-10 06:30:54.739470'
