artifact_path: file:C:/pp/GitHub/AI-ML-Usecases/ML_OPS/mlruns/0/models/m-ee741000098b43878ad13e52e921f95c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-ee741000098b43878ad13e52e921f95c
model_size_bytes: 157994
model_uuid: m-ee741000098b43878ad13e52e921f95c
prompts: null
run_id: bf62ef3136914edaa82508b3110c71de
utc_time_created: '2025-12-10 05:48:38.063720'
