artifact_path: file:C:/pp/GitHub/AI-ML-Usecases/ML_OPS/mlruns/0/models/m-9ca7c90833054cdeb7bf966786e88004/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-9ca7c90833054cdeb7bf966786e88004
model_size_bytes: 7293742
model_uuid: m-9ca7c90833054cdeb7bf966786e88004
prompts: null
run_id: 852cb22b15a24c4db221fb4c345837c5
utc_time_created: '2025-12-11 03:12:56.103727'
