artifact_path: file:C:/pp/GitHub/AI-ML-Usecases/ML_OPS/mlruns/0/models/m-117f3822684046409ef536754285f8ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-117f3822684046409ef536754285f8ef
model_size_bytes: 7293742
model_uuid: m-117f3822684046409ef536754285f8ef
prompts: null
run_id: 336affd4e06d4f6d97dde0b527d9976a
utc_time_created: '2025-12-10 06:18:50.570627'
