artifact_path: file:C:/pp/GitHub/AI-ML-Usecases/ML_OPS/mlruns/0/models/m-fe670fa211d0417592da1260a9aa5dbc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-fe670fa211d0417592da1260a9aa5dbc
model_size_bytes: 157994
model_uuid: m-fe670fa211d0417592da1260a9aa5dbc
prompts: null
run_id: 061faa75947a42ccb1d0eb020ea7d201
utc_time_created: '2025-12-10 05:44:44.223531'
