artifact_path: file:C:/pp/GitHub/AI-ML-Usecases/ML_OPS/mlruns/0/models/m-835afa291f514498aa2920d9c4504de4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.7.0
model_id: m-835afa291f514498aa2920d9c4504de4
model_size_bytes: 157994
model_uuid: m-835afa291f514498aa2920d9c4504de4
prompts: null
run_id: 09352edd33ca44c48b2b60baf15a900b
utc_time_created: '2025-12-08 06:30:43.337943'
