artifact_path: file:C:/pp/GitHub/AI-ML-Usecases/ML_OPS/mlruns/0/models/m-46ec068acaa048f4a7a93d435ea151ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-46ec068acaa048f4a7a93d435ea151ab
model_size_bytes: 7293742
model_uuid: m-46ec068acaa048f4a7a93d435ea151ab
prompts: null
run_id: f05bef4ea5314cdbba9f39cda218b784
utc_time_created: '2025-12-10 06:07:19.910106'
